<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Ga+Maamli&family=Jaro:opsz@6..72&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Onest:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Slabo+13px&family=Slabo+27px&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Ga+Maamli&family=Jaro:opsz@6..72&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montaga&family=Onest:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Slabo+13px&family=Slabo+27px&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Om mig</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <h1>Tamara</h1>
        </div>

        <ul class="menu">
          <li><a href="index.html">Forside</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>

          <ul class="dropdown">
            <li><a href="tema_02.html">Tema 02</a></li>
            <li><a href="tema_03.html">Tema 03</a></li>
            <li><a href="tema_04.html">Tema 04</a></li>
            <li><a href="tema_05.html">Tema 05</a></li>
          </ul>
          <li><a href="om_mig.html">Om mig</a></li>
        </ul>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>

    <main>
      <h1>Om mig</h1>
      <div class="grid_1-1_om_mig">
        <div class="img_om_mig">
          <img src="billeder/Tamara.webp" alt="Tamara" />
        </div>
        <div class="tekst_om_mig">
          <p>Mit navn er Tamara Ujmajuridze og jeg er 22 år gammel. Jeg studerer Multimediedesign på KEA på 1. semeter. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique dolorum atque eveniet nihil. Quae et iure itaque labore culpa. Odio sunt doloremque esse fuga cumque culpa quos aliquid incidunt minima?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique dolorum atque eveniet nihil. Quae et iure itaque labore culpa. Odio sunt doloremque esse fuga cumque culpa quos aliquid incidunt minima?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique dolorum atque eveniet nihil. Quae et iure itaque labore culpa. Odio sunt doloremque esse fuga cumque culpa quos aliquid incidunt minima?</p>
        </div>
      </div>
    </main>
    <script src="burger.js"></script>
  </body>
  <footer>
    <h1>Tamara</h1>
  </footer>
</html>
